.perspective (@value) {
  -webkit-perspective: @value;
  -moz-perspective: @value;
  perspective: @value;
}

.transform (@value) {
  -webkit-transform: rotateY(@value);
  -moz-transform: rotateY(@value);
  transform: rotateY(@value);
}

.border-radius (@value) {
  -webkit-border-radius: @value;
  -moz-border-radius: @value;
  border-radius: @value;
}

body {
  margin-top: 50px;
}

.stockContainer {
  .perspective(1000);
  margin-bottom: 20px;

  height: 250px;

  background-color: #fafafa;
  border: 1px solid #ddd;

  .border-radius(4px);

  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  transition: 0.6s;

  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;

  &:after {
    content: attr(data-content);
    position: absolute;
    top: -1px;
    left: -1px;
    padding: 3px 7px;
    font-size: 20px;
    font-weight: bold;
    background-color: #ffffff;
    border: 1px solid #ddd;
    color: #0b0b0b;

    .border-radius(4px 0 4px 0);
  }
}

.chart-holder, .details-holder {
  position: absolute;
  width: 100%;
  height: 250px;
  top: 0px;
  left: 0px;

  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.chart-holder {
  z-index: 2;
  & p {
    position: absolute;
    top: 100px;
    right: 75px;
    font-size: 20px;
    color: #0b0b0b;
    font-style: italic;
  }
}

.details-holder {
  .transform(180deg);
  text-align: center;
  z-index: 1;
  & h4 {
    padding: 20px;
  }
  & .progress {
    padding: 20px;
    background: none;
    border: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  & img {
    height: 128px;
    width: 128px;
  }
}

.chart {
  position: relative;
  width: 920px;
  height: 210px;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

#formContainer {
  width: 70%;
  margin: 0 auto;
  text-align: center;
}

#addStock {
  width: 50%;
  float: left;
  display: inline-block;
  min-width: 200px;
}

#deleteStock {
  width: 50%;
  float: right;
  display: inline-block;
  min-width: 200px;
}

#title {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}